# GiantsTools

./: .gitignore  .gitmodules  Directory.Build.props  GiantsTools.sln  vcpkg.json
GPatch/: CopyBinaries.bat  DotNetChecker.nsh  GPatch.nsi
GPatch/Launcher/: Launcher.nsi
Giants.BinTools/: Extensions.cs  Giants.BinTools.csproj  packages.lock.json
Giants.BinTools/Macro/: DataDefinitionMacroLine.cs  ElseMacroLine.cs  EndIfMacroLine.cs  GroupUseMacroLine.cs  IfMacroLine.cs  KnownMacroGroupNames.cs  KnownSymbolGroupNames.cs  MacroDefinition.cs  MacroDefinitionTable.cs  MacroInstruction.cs  MacroLine.cs  MacroLineFactory.cs  MacroLineJsonConverter.cs  MacroLineType.cs
Giants.BinTools/Symbol/: SymbolTable.cs
Giants.DataContract/Contracts/: PlayerInfo.cs  ServerInfo.cs  ServerInfoWithHostAddress.cs  VersionInfo.cs
Giants.DataContract/Contracts/V1/: AppVersion.cs  CommunityStatus.cs  DiscordStatus.cs  GiantsVersion.cs  PlayerInfo.cs  ServerInfo.cs  ServerInfoWithHostAddress.cs  VersionInfo.cs  VersionInfoUpdate.cs
Giants.EffectCompiler/: Definitions.json  FxBinaryData.cs  FxMacroDefinition.cs  FxMacroDefinitionTable.cs  Giants.EffectCompiler.csproj  NLog.config  Program.cs  Utilities.cs  packages.lock.json
Giants.EffectCompiler.Tests/: Giants.EffectCompiler.Tests.csproj  packages.lock.json
Giants.EffectCompiler.Tests/Integration/: DecompileCompileTests.cs
Giants.EffectCompiler/Compiler/: ContentEntry.cs  FxCompiler.cs  SerializedEffectData.cs
Giants.EffectCompiler/Decompiler/: FxDecompiler.cs
Giants.Launcher/: ApplicationNames.cs  Common.cs  Config.cs  ConfigDefaults.cs  ConfigKeys.cs  ConfigSections.cs  Extensions.cs  GameSettings.cs  Giants.Launcher.csproj  GiantsDefault.config  ImageButton.cs  LauncherForm.Designer.cs  LauncherForm.cs  LauncherForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  RegistryKeys.cs  ScreenResolution.cs  SettingKeys.cs  Updater.cs  VersionHelper.cs  WindowType.cs  app.config  packages.lock.json
Giants.Launcher/Forms/: LauncherForm.cs  OptionsForm.Designer.cs  OptionsForm.cs
Giants.Launcher/Native/: Capabilities.cs  NativeMethods.cs  RendererInterop.cs
Giants.Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  app.manifest
Giants.Launcher/Renderer/: RenderInfoExtensions.cs  RendererInfo.cs
Giants.Launcher/Updater/: ApplicationType.cs  UpdateInfo.cs  UpdateType.cs  Updater.cs
Giants.Services/: BranchConstants.cs  Giants.Services.csproj  packages.lock.json
Giants.Services/Core/: CacheKeys.cs  DefaultDateTimeProvider.cs  IDateTimeProvider.cs  ServicesModule.cs
Giants.Services/Core/Entities/: IIdentifiable.cs  ServerInfo.cs  VersionInfo.cs
Giants.Services/Mapper/: Mapper.cs
Giants.Services/Services/: CommunityService.cs  CrashReportService.cs  DiscordService.cs  FileUpdaterStore.cs  ICommunityService.cs  ICrashReportService.cs  IDiscordService.cs  IServerRegistryCleanupService.cs  IServerRegistryService.cs  IServerRegistryStore.cs  IUpdaterService.cs  IVersioningService.cs  InMemoryServerRegistryStore.cs  InitializerHostedService.cs  InitializerService.cs  ServerRegistryCleanupService.cs  ServerRegistryService.cs  UpdaterService.cs  VersioningService.cs
Giants.Services/Store/: CosmosDbClient.cs  CosmosDbServerRegistryStore.cs  CosmosDbUpdaterStore.cs  CosmosDbVersioningStore.cs  FileUpdaterStore.cs  FileVersioningStore.cs  IServerRegistryStore.cs  IUpdaterStore.cs  IVersioningStore.cs  InMemoryServerRegistryStore.cs
Giants.Services/Utility/: ArgumentUtility.cs  ISimpleMemoryCache.cs  ObjectExtensions.cs  SimpleMemoryCache.cs
Giants.WebApi/: Giants.WebApi.csproj  InitializerHostedService.cs  Program.cs  Startup.cs  appsettings.json  packages.lock.json
Giants.WebApi.Clients/: Clients.cs  Giants.WebApi.Clients.csproj  nswag.nswag  packages.lock.json  swagger.json
Giants.WebApi.Tests/: BranchesControllerTests.cs  Giants.WebApi.Tests.csproj  ServersControllerTests.cs  VersionControllerTests.cs  packages.lock.json
Giants.WebApi/Controllers/: BranchesController.cs  CommunityController.cs  CrashReportsController.cs  DiscordController.cs  ServersController.cs  VersionController.cs
Giants.WebApi/Properties/: launchSettings.json
NavMeshGenerator/: Main.cpp  NavMeshGenerator.cpp  NavMeshGenerator.h  NavMeshGenerator.sln  NavMeshGenerator.vcxproj  NavMeshGenerator.vcxproj.filters  NavMeshUtil.h  RecastContext.cpp  RecastContext.h  pch.h
Plugins/exp_gtp/: exp_gtp.dle
Plugins/exp_gts/: exp_gts.dle
Plugins/imp_gbs/: DLLEntry.cpp  Gb2Data.cpp  Gb2Data.h  Gb2Importer.cpp  Gb2Importer.h  GbsData.cpp  GbsData.h  GbsImporter.cpp  GbsImporter.h  IGiantsImporter.h  Importer.cpp  Importer.h  ImporterFactory.cpp  ImporterFactory.h  StdUtil.h  imp_gbs.def  imp_gbs.vcxproj  imp_gbs.vcxproj.filters  stdafx.h
Sdk/Include/: ComponentBase.h  ConfigConstants.h  ConfigEvents.h  DataTypes.h  GameServerEvents.h  IComponent.h  IComponentContainer.h  IConfig.h  IEventSource.h  IExceptionHandler.h  IGameServer.h  IGameServerConsole.h  ITextLookupService.h  NetCommon.h  Version.h
Sdk/Include/AI/Public/: BehaviorProcessorSystem.h  Command.h  Core.h  Goal.h  InputSystem.h  InputUtil.h  JetpackUtil.h  MoveEnactorSystem.h  MoveUtil.h  SensesSystem.h
Sdk/Include/Core/Public/: BBox.h  Core.h  DataTypes.h  EventListenerResult.h  GLUtil.h  IConfig.h  IEventSource.h  IExceptionHandler.h  MinMax.h  (+6 more)
Sdk/Include/MasterServer/: IGiantsApiClient.h  ServerInfoResponse.h
ServerConsoleExample/: CodeAnalysis.ruleset  ServerConsole.def  ServerConsole.filters  ServerConsole.rc  ServerConsole.vcxproj  ServerConsoleApp.cpp  ServerConsoleApp.h  ServerDialog.cpp  ServerDialog.h  Utils.cpp  Utils.h  pch.h  resource.h  vcpkg.json
ServerConsoleExample/res/: ServerConsole.rc2
Shaders/: .gitignore  Shaders.sln  Shaders.vcxproj  Shaders.vcxproj.filters  fx.rules
Shaders/fx/: FFP.fx  FixedFuncEMU.fx  LandBump.fx  Object.fx  ObjectVertexLighting.fx  Ocean.fx  Sky.fx  Water.fx
Shaders/fxh/: Constants.fxh  Fog.fxh  Lighting.fxh  SystemVariables.fxh  Transform.fxh
Shaders/fxo/: LandBump.fxo  Ocean.fxo  Sky.fxo  Water.fxo
(+48 files in other folders)
